BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2022  14:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5\ANZHUANGDIZHI\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\lcd.obj, .\Objects\pwm.obj,
>>  .\Objects\Delay.obj, .\Objects\dht11.obj, .\Objects\ledbeep.obj, .\Objects\key.obj, .\Objects\usart.obj, .\Objects\b
>> sp_xx.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\lcd.obj (LCD)
  .\Objects\pwm.obj (PWM)
  .\Objects\Delay.obj (DELAY)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ledbeep.obj (LEDBEEP)
  .\Objects\key.obj (KEY)
  .\Objects\usart.obj (USART)
  .\Objects\bsp_xx.obj (BSP_XX)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 5\ANZHUANGDIZHI\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?LCD
            DATA    0028H     0009H     UNIT         ?DT?MAIN
            DATA    0031H     0007H     UNIT         ?DT?DS1302
            DATA    0038H     0007H     UNIT         _DATA_GROUP_
            DATA    003FH     0004H     UNIT         ?DT?PWM
            DATA    0043H     0002H     UNIT         ?DT?USART
            IDATA   0045H     0019H     UNIT         ?ID?USART
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SEND?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_BEEP_CONTROL?LEDBEEP
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0163H     UNIT         ?C?LIB_CODE
            CODE    0189H     00C3H     UNIT         ?PR?LCD1602_PROC?MAIN
            CODE    024CH     00ADH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0385H     0083H     UNIT         ?CO?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 2


            CODE    0408H     007FH     UNIT         ?PR?_T0INIT?PWM
            CODE    0487H     0071H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    04F8H     0065H     UNIT         ?PR?GSM_PROC?USART
            CODE    055DH     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    05B9H     005BH     UNIT         ?PR?_LCDDISPLAY?LCD
            CODE    0614H     0054H     UNIT         ?C_INITSEG
            CODE    0668H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    06AFH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    06F4H     0045H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0739H     0044H     UNIT         ?C?LDIV
            CODE    077DH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    07BDH     003DH     UNIT         ?PR?ALARM_PROC?MAIN
            CODE    07FAH     003BH     UNIT         ?PR?DS1302_PROC?MAIN
            CODE    0835H     0036H     UNIT         ?PR?SERIAL_INTERRUPT?USART
            CODE    086BH     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0897H     002AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    08C1H     0026H     UNIT         ?PR?T0INT?PWM
            CODE    08E7H     0025H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    090CH     0021H     UNIT         ?PR?_LCD_CLEARLINE?LCD
            CODE    092DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    094DH     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    096CH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    098AH     001CH     UNIT         ?PR?VOICEWAKE_PROC?MAIN
            CODE    09A6H     001BH     UNIT         ?PR?_LCD_WRITEDISPLAY?LCD
            CODE    09C1H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    09DAH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    09F1H     0016H     UNIT         ?PR?SERIALINTI?USART
            CODE    0A07H     0016H     UNIT         ?PR?_UART1SENDS?USART
            CODE    0A1DH     000EH     UNIT         ?CO?DS1302
            CODE    0A2BH     000DH     UNIT         ?PR?SYSTEMPARA_INIT?MAIN
            CODE    0A38H     000BH     UNIT         ?PR?_LED_CONTROL?LEDBEEP
            CODE    0A43H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0A4DH     0007H     UNIT         ?PR?MOTOR_FORWARD?PWM
            CODE    0A54H     0007H     UNIT         ?PR?MOTOR_REVERSE?PWM
            CODE    0A5BH     0007H     UNIT         ?PR?MOTOR_STOP?PWM
            CODE    0A62H     0003H     UNIT         ?PR?DHT11_PROC?MAIN
            CODE    0A65H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\template (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_T0INIT?PWM
  +--> ?PR?SYSTEMPARA_INIT?MAIN
  +--> ?PR?SERIALINTI?USART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 3


  +--> ?PR?_LCDDISPLAY?LCD
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?DHT11_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?ALARM_PROC?MAIN
  +--> ?PR?VOICEWAKE_PROC?MAIN
  +--> ?PR?LCD1602_PROC?MAIN

?PR?_T0INIT?PWM                    0038H    0001H

?PR?DS1302INIT?DS1302              -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?LCDINIT?LCD                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDDISPLAY?LCD                0038H    0007H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302_PROC?MAIN               -----    -----
  +--> ?PR?DS1302READTIME?DS1302

?PR?DS1302READTIME?DS1302          -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DHT11_PROC?MAIN                -----    -----
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            0038H    0005H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?_LCD_WRITEDISPLAY?LCD

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_LCD_WRITEDISPLAY?LCD          -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCD_CLEARLINE?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 4


  +--> ?PR?_LCDDISPLAY?LCD

?PR?KEYSCAN?KEY                    0038H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CLEARLINE?LCD             -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?ALARM_PROC?MAIN                -----    -----
  +--> ?PR?_BEEP_CONTROL?LEDBEEP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GSM_PROC?USART

?PR?_BEEP_CONTROL?LEDBEEP          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?GSM_PROC?USART                 -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART1SENDS?USART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1SEND?USART

?PR?VOICEWAKE_PROC?MAIN            -----    -----
  +--> ?PR?_LED_CONTROL?LEDBEEP
  +--> ?PR?MOTOR_FORWARD?PWM
  +--> ?PR?MOTOR_REVERSE?PWM
  +--> ?PR?MOTOR_STOP?PWM

?PR?LCD1602_PROC?MAIN              -----    -----
  +--> ?PR?_LCD_WRITEDISPLAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A2BH         PUBLIC        SystemPara_Init
  C:07BDH         PUBLIC        Alarm_proc
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        MotorReadRight
  B:00A0H.4       PUBLIC        LedRead
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        MotorReadLeft
  C:06AFH         PUBLIC        main
  D:0028H         PUBLIC        flag_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FAH         PUBLIC        ds1302_proc
  C:0A62H         PUBLIC        dht11_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 5


  C:024CH         PUBLIC        key_Proc
  B:00A8H.1       PUBLIC        ET0
  D:0029H         PUBLIC        DS1302
  D:002FH         PUBLIC        SYSTEM
  D:00C8H         PUBLIC        T2CON
  C:0189H         PUBLIC        lcd1602_Proc
  C:098AH         PUBLIC        VoiceWake_Proc
  D:00D0H         PUBLIC        PSW
  B:0090H.6       PUBLIC        SmokeOUT
  -------         PROC          MAIN
  C:06AFH         LINE#         79
  C:06AFH         LINE#         80
  C:06AFH         LINE#         81
  C:06B4H         LINE#         82
  C:06B7H         LINE#         83
  C:06BAH         LINE#         84
  C:06C1H         LINE#         85
  C:06C4H         LINE#         86
  C:06C7H         LINE#         87
  C:06D9H         LINE#         88
  C:06E0H         LINE#         89
  C:06E0H         LINE#         90
  C:06E0H         LINE#         91
  C:06E3H         LINE#         92
  C:06E6H         LINE#         93
  C:06E9H         LINE#         94
  C:06ECH         LINE#         95
  C:06EFH         LINE#         96
  C:06F2H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          VOICEWAKE_PROC
  C:098AH         LINE#         105
  C:098AH         LINE#         106
  C:098AH         LINE#         107
  C:098DH         LINE#         108
  C:098DH         LINE#         109
  C:098FH         LINE#         110
  C:0991H         LINE#         112
  C:0991H         LINE#         113
  C:0996H         LINE#         114
  C:0996H         LINE#         116
  C:0999H         LINE#         117
  C:0999H         LINE#         118
  C:099CH         LINE#         119
  C:099CH         LINE#         120
  C:099FH         LINE#         121
  C:099FH         LINE#         122
  C:09A2H         LINE#         123
  C:09A2H         LINE#         125
  C:09A2H         LINE#         126
  C:09A5H         LINE#         127
  C:09A5H         LINE#         129
  -------         ENDPROC       VOICEWAKE_PROC
  -------         PROC          ALARM_PROC
  C:07BDH         LINE#         136
  C:07BDH         LINE#         137
  C:07BDH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 6


  C:07CCH         LINE#         139
  C:07CCH         LINE#         140
  C:07CEH         LINE#         141
  C:07D0H         LINE#         143
  C:07D0H         LINE#         144
  C:07D5H         LINE#         145
  C:07D5H         LINE#         147
  C:07D8H         LINE#         148
  C:07D8H         LINE#         149
  C:07DFH         LINE#         150
  C:07E6H         LINE#         151
  C:07E6H         LINE#         152
  C:07E9H         LINE#         153
  C:07EEH         LINE#         154
  C:07F1H         LINE#         155
  C:07F1H         LINE#         156
  C:07F1H         LINE#         158
  C:07F1H         LINE#         159
  C:07F6H         LINE#         160
  C:07F9H         LINE#         161
  C:07F9H         LINE#         162
  -------         ENDPROC       ALARM_PROC
  -------         PROC          DHT11_PROC
  C:0A62H         LINE#         169
  C:0A62H         LINE#         170
  C:0A62H         LINE#         171
  -------         ENDPROC       DHT11_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:024CH         LINE#         180
  C:024CH         LINE#         181
  C:024CH         LINE#         183
  C:024FH         LINE#         184
  C:0261H         LINE#         185
  C:0261H         LINE#         186
  C:0261H         LINE#         187
  C:0265H         LINE#         188
  C:0265H         LINE#         189
  C:0268H         LINE#         190
  C:026DH         LINE#         191
  C:026DH         LINE#         192
  C:0276H         LINE#         193
  C:0276H         LINE#         195
  C:0278H         LINE#         196
  C:0288H         LINE#         197
  C:0288H         LINE#         198
  C:0288H         LINE#         200
  C:0288H         LINE#         201
  C:028EH         LINE#         202
  C:028EH         LINE#         203
  C:0299H         LINE#         204
  C:0299H         LINE#         205
  C:029AH         LINE#         207
  C:029AH         LINE#         208
  C:02A1H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 7


  C:02A1H         LINE#         210
  C:02ACH         LINE#         211
  C:02ADH         LINE#         212
  C:02B3H         LINE#         213
  C:02B3H         LINE#         214
  C:02BEH         LINE#         215
  C:02BFH         LINE#         217
  C:02BFH         LINE#         218
  C:02CAH         LINE#         219
  C:02CAH         LINE#         220
  C:02CBH         LINE#         222
  C:02CBH         LINE#         223
  C:02D2H         LINE#         224
  C:02D2H         LINE#         225
  C:02DCH         LINE#         226
  C:02DDH         LINE#         227
  C:02E3H         LINE#         228
  C:02E3H         LINE#         229
  C:02EDH         LINE#         230
  C:02EEH         LINE#         232
  C:02EEH         LINE#         233
  C:02F8H         LINE#         234
  C:02F8H         LINE#         235
  C:02F8H         LINE#         237
  C:02F8H         LINE#         238
  C:02F8H         LINE#         239
  -------         ENDPROC       KEY_PROC
  -------         PROC          SYSTEMPARA_INIT
  C:0A2BH         LINE#         246
  C:0A2BH         LINE#         247
  C:0A2BH         LINE#         248
  C:0A2EH         LINE#         249
  C:0A30H         LINE#         250
  C:0A33H         LINE#         251
  C:0A35H         LINE#         252
  C:0A37H         LINE#         253
  -------         ENDPROC       SYSTEMPARA_INIT
  -------         PROC          DS1302_PROC
  C:07FAH         LINE#         261
  C:07FAH         LINE#         262
  C:07FAH         LINE#         263
  C:07FCH         LINE#         264
  C:07FFH         LINE#         265
  C:0801H         LINE#         266
  C:0812H         LINE#         267
  C:0823H         LINE#         268
  C:0834H         LINE#         269
  -------         ENDPROC       DS1302_PROC
  -------         PROC          LCD1602_PROC
  C:0189H         LINE#         276
  C:0189H         LINE#         277
  C:0189H         LINE#         278
  C:018DH         LINE#         279
  C:018DH         LINE#         280
  C:019DH         LINE#         281
  C:01AFH         LINE#         283
  C:01BFH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 8


  C:01D1H         LINE#         286
  C:01E1H         LINE#         287
  C:01E3H         LINE#         288
  C:01E5H         LINE#         290
  C:01E5H         LINE#         291
  C:01F5H         LINE#         292
  C:0207H         LINE#         294
  C:0217H         LINE#         295
  C:0229H         LINE#         297
  C:0239H         LINE#         298
  C:024BH         LINE#         299
  C:024BH         LINE#         301
  -------         ENDPROC       LCD1602_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0668H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:094DH         PUBLIC        Ds1302ReadTime
  C:086BH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0031H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A24H         PUBLIC        WRITE_RTC_ADDR
  C:0A1DH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:055DH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0668H         LINE#         19
  C:0668H         LINE#         20
  C:0668H         LINE#         22
  C:066AH         LINE#         23
  C:066BH         LINE#         25
  C:066DH         LINE#         26
  C:066EH         LINE#         27
  C:0670H         LINE#         28
  C:0671H         LINE#         30
  C:067DH         LINE#         31
  C:067DH         LINE#         32
  C:0681H         LINE#         33
  C:0685H         LINE#         34
  C:0687H         LINE#         35
  C:0688H         LINE#         36
  C:068AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 9


  C:068BH         LINE#         38
  C:068EH         LINE#         39
  C:069AH         LINE#         40
  C:069AH         LINE#         41
  C:069EH         LINE#         42
  C:06A2H         LINE#         43
  C:06A4H         LINE#         44
  C:06A5H         LINE#         45
  C:06A7H         LINE#         46
  C:06A8H         LINE#         47
  C:06ABH         LINE#         49
  C:06ADH         LINE#         50
  C:06AEH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:055DH         LINE#         60
  C:055DH         LINE#         61
  C:055DH         LINE#         63
  C:055FH         LINE#         64
  C:0560H         LINE#         66
  C:0562H         LINE#         67
  C:0563H         LINE#         68
  C:0565H         LINE#         69
  C:0566H         LINE#         71
  C:0572H         LINE#         72
  C:0572H         LINE#         73
  C:0576H         LINE#         74
  C:057AH         LINE#         75
  C:057CH         LINE#         76
  C:057DH         LINE#         77
  C:057FH         LINE#         78
  C:0580H         LINE#         79
  C:0583H         LINE#         80
  C:0584H         LINE#         81
  C:0590H         LINE#         82
  C:0590H         LINE#         83
  C:0595H         LINE#         84
  C:05A1H         LINE#         85
  C:05A3H         LINE#         86
  C:05A4H         LINE#         87
  C:05A6H         LINE#         88
  C:05A7H         LINE#         89
  C:05AAH         LINE#         91
  C:05ACH         LINE#         92
  C:05ADH         LINE#         93
  C:05AFH         LINE#         94
  C:05B0H         LINE#         95
  C:05B2H         LINE#         96
  C:05B3H         LINE#         97
  C:05B5H         LINE#         98
  C:05B6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 10


  C:05B8H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:086BH         LINE#         109
  C:086BH         LINE#         110
  C:086BH         LINE#         112
  C:0872H         LINE#         113
  C:087EH         LINE#         114
  C:087EH         LINE#         115
  C:088DH         LINE#         116
  C:0890H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:094DH         LINE#         127
  C:094DH         LINE#         128
  C:094DH         LINE#         130
  C:0959H         LINE#         131
  C:0959H         LINE#         132
  C:0968H         LINE#         133
  C:096BH         LINE#         134
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A6H         PUBLIC        _LCD_WriteDisplay
  C:08B7H         PUBLIC        _LcdWriteData
  B:0090H.3       PUBLIC        LCD1602_RS
  B:0090H.4       PUBLIC        LCD1602_RW
  C:090CH         PUBLIC        _LCD_ClearLine
  C:09C1H         PUBLIC        LcdInit
  D:0008H         PUBLIC        display1
  D:0018H         PUBLIC        display2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        LCD1602_E
  C:0A43H         PUBLIC        _LcdWriteCom
  C:078EH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  C:05B9H         PUBLIC        _LcdDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 11


  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:078EH         LINE#         29
  C:078EH         LINE#         30
  C:078EH         LINE#         32
  C:0797H         LINE#         33
  C:0797H         LINE#         34
  C:07A3H         LINE#         35
  C:07A3H         LINE#         36
  C:07B2H         LINE#         37
  C:07B5H         LINE#         38
  C:07BCH         LINE#         39
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0A43H         LINE#         48
  C:0A43H         LINE#         49
  C:0A43H         LINE#         50
  C:0A45H         LINE#         51
  C:0A47H         LINE#         52
  C:0A47H         LINE#         54
  C:0A47H         LINE#         55
  C:0A47H         LINE#         57
  C:0A47H         LINE#         58
  C:0A4AH         LINE#         59
  C:0A4CH         LINE#         60
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:08B7H         LINE#         91
  C:08B7H         LINE#         92
  C:08B7H         LINE#         93
  C:08B9H         LINE#         94
  C:08BBH         LINE#         95
  C:08BBH         LINE#         97
  C:08BBH         LINE#         98
  C:08BBH         LINE#         100
  C:08BBH         LINE#         101
  C:08BEH         LINE#         102
  C:08C0H         LINE#         103
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:09C1H         LINE#         134
  C:09C1H         LINE#         135
  C:09C1H         LINE#         136
  C:09C6H         LINE#         137
  C:09CBH         LINE#         138
  C:09D0H         LINE#         139
  C:09D5H         LINE#         140
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDISPLAY
  D:0038H         SYMBOL        disp1
  D:003BH         SYMBOL        disp2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 12


  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         164
  C:05BFH         LINE#         165
  C:05BFH         LINE#         167
  C:05C4H         LINE#         168
  C:05D2H         LINE#         169
  C:05D2H         LINE#         170
  C:05E5H         LINE#         171
  C:05E9H         LINE#         172
  C:05EEH         LINE#         173
  C:05FCH         LINE#         174
  C:05FCH         LINE#         175
  C:060FH         LINE#         176
  C:0613H         LINE#         177
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          _LCD_WRITEDISPLAY
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  C:09A6H         LINE#         184
  C:09A8H         LINE#         185
  C:09A8H         LINE#         186
  C:09ABH         LINE#         187
  C:09ABH         LINE#         188
  C:09AEH         LINE#         189
  C:09B0H         LINE#         190
  C:09B5H         LINE#         191
  C:09B5H         LINE#         192
  C:09BCH         LINE#         193
  C:09BCH         LINE#         195
  -------         ENDPROC       _LCD_WRITEDISPLAY
  -------         PROC          _LCD_CLEARLINE
  D:0007H         SYMBOL        line
  C:090CH         LINE#         198
  C:090CH         LINE#         199
  C:090CH         LINE#         200
  C:090FH         LINE#         201
  C:090FH         LINE#         202
  C:0911H         LINE#         203
  C:0913H         LINE#         204
  C:0918H         LINE#         205
  C:0918H         LINE#         206
  C:091DH         LINE#         207
  C:091DH         LINE#         209
  C:091DH         LINE#         210
  C:091DH         LINE#         211
  C:091DH         LINE#         212
  C:091DH         LINE#         213
  C:091DH         LINE#         214
  C:091DH         LINE#         215
  C:0920H         LINE#         216
  C:0925H         LINE#         217
  C:0925H         LINE#         218
  C:0925H         LINE#         219
  C:0925H         LINE#         220
  C:0925H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 13


  C:0925H         LINE#         222
  C:0925H         LINE#         223
  C:0928H         LINE#         224
  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0408H         PUBLIC        _T0Init
  D:003FH         PUBLIC        cnt_PWM
  D:0041H         PUBLIC        VTH0
  D:0042H         PUBLIC        VTL0
  C:08C1H         PUBLIC        T0Int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5BH         PUBLIC        Motor_stop
  B:00B0H.3       PUBLIC        IN1
  B:00B0H.4       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.2       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0A4DH         PUBLIC        Motor_forward
  C:0A54H         PUBLIC        Motor_reverse
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_FORWARD
  C:0A4DH         LINE#         9
  C:0A4DH         LINE#         10
  C:0A4DH         LINE#         11
  C:0A4FH         LINE#         12
  C:0A51H         LINE#         13
  C:0A53H         LINE#         14
  -------         ENDPROC       MOTOR_FORWARD
  -------         PROC          MOTOR_REVERSE
  C:0A54H         LINE#         16
  C:0A54H         LINE#         17
  C:0A54H         LINE#         18
  C:0A56H         LINE#         19
  C:0A58H         LINE#         20
  C:0A5AH         LINE#         21
  -------         ENDPROC       MOTOR_REVERSE
  -------         PROC          MOTOR_STOP
  C:0A5BH         LINE#         23
  C:0A5BH         LINE#         24
  C:0A5BH         LINE#         25
  C:0A5DH         LINE#         26
  C:0A5FH         LINE#         27
  C:0A61H         LINE#         28
  -------         ENDPROC       MOTOR_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 14


  -------         PROC          _T0INIT
  D:0038H         SYMBOL        vT0
  C:0408H         LINE#         32
  C:040AH         LINE#         33
  C:040AH         LINE#         34
  C:0412H         LINE#         35
  C:0445H         LINE#         36
  C:047AH         LINE#         37
  C:047DH         LINE#         38
  C:0480H         LINE#         39
  C:0482H         LINE#         40
  C:0484H         LINE#         41
  C:0486H         LINE#         42
  -------         ENDPROC       _T0INIT
  -------         PROC          T0INT
  C:08C1H         LINE#         44
  C:08C5H         LINE#         46
  C:08C8H         LINE#         47
  C:08CBH         LINE#         48
  C:08D3H         LINE#         49
  C:08DCH         LINE#         50
  C:08DCH         LINE#         51
  C:08E2H         LINE#         52
  C:08E2H         LINE#         53
  -------         ENDPROC       T0INT
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092DH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xTime
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         6
  C:092DH         LINE#         7
  C:092DH         LINE#         8
  C:092DH         LINE#         9
  C:0936H         LINE#         10
  C:094CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A65H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 15


  C:0487H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DAH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:08E7H         PUBLIC        DHT11_rec_byte
  C:096CH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0A65H         LINE#         8
  C:0A65H         LINE#         9
  C:0A65H         LINE#         10
  C:0A67H         LINE#         11
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096CH         LINE#         14
  C:096CH         LINE#         15
  C:096CH         LINE#         17
  C:0975H         LINE#         18
  C:0989H         LINE#         19
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:09DAH         LINE#         23
  C:09DAH         LINE#         24
  C:09DAH         LINE#         25
  C:09DCH         LINE#         26
  C:09E1H         LINE#         27
  C:09E3H         LINE#         28
  C:09EAH         LINE#         29
  C:09ECH         LINE#         30
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:08E7H         LINE#         36
  C:08E7H         LINE#         37
  C:08E7H         LINE#         42
  C:08F3H         LINE#         43
  C:08F3H         LINE#         44
  C:08F6H         LINE#         45
  C:08FBH         LINE#         46
  C:08FFH         LINE#         47
  C:0902H         LINE#         48
  C:0902H         LINE#         49
  C:0903H         LINE#         50
  C:0903H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 16


  C:0906H         LINE#         52
  C:0909H         LINE#         54
  C:090BH         LINE#         55
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0038H         SYMBOL        R_H
  D:0039H         SYMBOL        R_L
  D:003AH         SYMBOL        T_H
  D:003BH         SYMBOL        T_L
  D:003CH         SYMBOL        revise
  -------         ENDDO         
  C:0487H         LINE#         60
  C:0487H         LINE#         61
  C:0487H         LINE#         64
  C:048AH         LINE#         66
  C:048DH         LINE#         67
  C:048DH         LINE#         68
  C:0490H         LINE#         69
  C:0495H         LINE#         71
  C:049AH         LINE#         72
  C:049FH         LINE#         73
  C:04A4H         LINE#         74
  C:04A9H         LINE#         75
  C:04AEH         LINE#         77
  C:04B3H         LINE#         79
  C:04C3H         LINE#         80
  C:04D5H         LINE#         82
  C:04E5H         LINE#         83
  C:04F7H         LINE#         84
  C:04F7H         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        LEDBEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _beep_control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A38H         PUBLIC        _led_control
  B:0090H.2       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        led
  C:0A38H         LINE#         4
  C:0A38H         LINE#         5
  C:0A38H         LINE#         6
  C:0A3DH         LINE#         7
  C:0A3DH         LINE#         8
  C:0A3FH         LINE#         9
  C:0A40H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 17


  C:0A40H         LINE#         12
  C:0A42H         LINE#         13
  C:0A42H         LINE#         14
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          _BEEP_CONTROL
  D:0007H         SYMBOL        beep
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0013H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0020H         LINE#         27
  C:0020H         LINE#         28
  -------         ENDPROC       _BEEP_CONTROL
  -------         ENDMOD        LEDBEEP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY1
  B:00A0H.1       PUBLIC        KEY2
  B:00A0H.2       PUBLIC        KEY3
  B:00A0H.3       PUBLIC        KEY4
  C:06F4H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0038H         SYMBOL        key_val
  -------         ENDDO         
  C:06F4H         LINE#         9
  C:06F4H         LINE#         10
  C:06F4H         LINE#         11
  C:06F7H         LINE#         13
  C:06FAH         LINE#         14
  C:06FAH         LINE#         15
  C:0700H         LINE#         16
  C:0703H         LINE#         17
  C:0703H         LINE#         18
  C:0706H         LINE#         19
  C:0706H         LINE#         20
  C:0706H         LINE#         21
  C:0709H         LINE#         22
  C:0709H         LINE#         23
  C:0710H         LINE#         24
  C:0713H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 18


  C:0713H         LINE#         26
  C:0716H         LINE#         27
  C:0716H         LINE#         28
  C:0716H         LINE#         29
  C:0719H         LINE#         30
  C:0719H         LINE#         31
  C:0720H         LINE#         32
  C:0723H         LINE#         33
  C:0723H         LINE#         34
  C:0726H         LINE#         35
  C:0726H         LINE#         36
  C:0726H         LINE#         37
  C:0729H         LINE#         38
  C:0729H         LINE#         39
  C:0730H         LINE#         40
  C:0733H         LINE#         41
  C:0733H         LINE#         42
  C:0736H         LINE#         43
  C:0736H         LINE#         44
  C:0736H         LINE#         45
  C:0738H         LINE#         46
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  I:0045H         PUBLIC        Buffer_Uart0_Rec
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0835H         PUBLIC        Serial_interrupt
  C:04F8H         PUBLIC        Gsm_proc
  D:008DH         PUBLIC        TH1
  C:0A07H         PUBLIC        _Uart1Sends
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Uart1Send
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0043H         PUBLIC        rec_data_len_uart
  C:09F1H         PUBLIC        SerialInti
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALINTI
  C:09F1H         LINE#         10
  C:09F1H         LINE#         11
  C:09F1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 19


  C:09F4H         LINE#         14
  C:09F7H         LINE#         15
  C:09FAH         LINE#         17
  C:09FCH         LINE#         18
  C:09FEH         LINE#         19
  C:0A00H         LINE#         20
  C:0A02H         LINE#         21
  C:0A04H         LINE#         22
  C:0A06H         LINE#         23
  -------         ENDPROC       SERIALINTI
  -------         PROC          SERIAL_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        temp_rec_data_uart0
  -------         ENDDO         
  C:0835H         LINE#         26
  C:0840H         LINE#         29
  C:0842H         LINE#         30
  C:0844H         LINE#         31
  C:084BH         LINE#         32
  C:0853H         LINE#         33
  C:085CH         LINE#         34
  C:085CH         LINE#         35
  C:0862H         LINE#         36
  C:0862H         LINE#         37
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0008H         LINE#         43
  C:000AH         LINE#         44
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:0A07H         LINE#         47
  C:0A07H         LINE#         48
  C:0A07H         LINE#         49
  C:0A0CH         LINE#         50
  C:0A0CH         LINE#         51
  C:0A0EH         LINE#         52
  C:0A11H         LINE#         53
  C:0A13H         LINE#         54
  C:0A1AH         LINE#         55
  C:0A1CH         LINE#         56
  -------         ENDPROC       _UART1SENDS
  -------         PROC          GSM_PROC
  C:04F8H         LINE#         58
  C:04F8H         LINE#         59
  C:04F8H         LINE#         62
  C:0501H         LINE#         63
  C:0508H         LINE#         64
  C:0511H         LINE#         65
  C:0518H         LINE#         66
  C:0521H         LINE#         67
  C:0528H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:23:02  PAGE 20


  C:0531H         LINE#         69
  C:0538H         LINE#         70
  C:0541H         LINE#         74
  C:0548H         LINE#         75
  C:0551H         LINE#         76
  C:0556H         LINE#         77
  -------         ENDPROC       GSM_PROC
  -------         ENDMOD        USART

  -------         MODULE        BSP_XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BSP_XX

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0739H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=95.0 xdata=0 code=2662
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
